CREATE DATABASE PLASTICOSCRUZ
GO

SP_HELPDB PLASTICOSCRUZ
GO

USE PLASTICOSCRUZ
GO

CREATE TABLE TBCLIENTE(
COD_CLIENTE INT PRIMARY KEY NOT NULL,
NOM_CLIENTE VARCHAR(50) NOT NULL,
DIR_CLIENTE VARCHAR(50)	NOT NULL,
TEL_CLIENTE VARCHAR(10) NOT NULL,
)

CREATE TABLE TBEJECUTIVO(
COD_EJECUTIVO VARCHAR(5) PRIMARY KEY NOT NULL,
NOM_EJECUTIVO VARCHAR(50) NOT NULL,
PAT_EJECUTIVO VARCHAR(50) NOT NULL,
MAT_EJECUTIVO VARCHAR(50) NOT NULL,
)

CREATE TABLE TBESPECIALES(
COD_ESPECIAL INT PRIMARY KEY NOT NULL,
TIPO_ESPECIAL VARCHAR (10) NOT NULL,
COLOR_ESPECIAL VARCHAR(50) NOT NULL,
ANCHO_ESPECIAL DECIMAL(18,0) NOT NULL,
LARGO_ESPECIAL DECIMAL(18,0) NOT NULL,
ESPESOR_ESPECIAL DECIMAL(18,0) NOT NULL,
DESC_ESPECIAL VARCHAR(50) NOT NULL,
PREUNI_ESPECIAL DECIMAL(18,0) NOT NULL,
CANT_ESPECIAL DECIMAL(18,0) NOT NULL,
COD_CLIENTE INT NOT NULL,
CONSTRAINT FK_CLIENTE1 FOREIGN KEY(COD_CLIENTE)REFERENCES TBCLIENTE
)

CREATE TABLE TBCOMERCIAL(
COD_COMERCIAL INT PRIMARY KEY NOT NULL,
TIPO_COMERCIAL VARCHAR (10) NOT NULL,
COLOR_COMERCIAL VARCHAR(20) NOT NULL,
DESC_COMERCIAL VARCHAR(50) NOT NULL,
PREUNI_COMERCIAL DECIMAL(18,0) NOT NULL,
CANT_COMERCIAL DECIMAL(18,0) NOT NULL,
COD_CLIENTE INT NOT NULL,
CONSTRAINT FK_CLIENTE2 FOREIGN KEY(COD_CLIENTE)REFERENCES TBCLIENTE
)

CREATE TABLE TBPEDIDO(
COD_PEDIDO INT PRIMARY KEY NOT NULL,
FECHA DATE NOT NULL,
COD_EJECUTIVO VARCHAR(5) NOT NULL,
COD_CLIENTE INT NOT NULL,
COD_ESPECIAL INT NOT NULL,
COD_COMERCIAL INT NOT NULL,
CONSTRAINT FK_EJECUTIVO FOREIGN KEY (COD_EJECUTIVO)REFERENCES TBEJECUTIVO,
CONSTRAINT FK_CLIENTE3 FOREIGN KEY(COD_CLIENTE)REFERENCES TBCLIENTE,
)

INSERT INTO TBCLIENTE(COD_CLIENTE,NOM_CLIENTE,DIR_CLIENTE,TEL_CLIENTE)
VALUES
(001,'PLATANITOS BOUTIQUE','AV.SAN HILARION 276-LOS OLIVOS','857-9834'),
(002,'GAL. SAN LAZARO','AV.SAN GABRIEL 6784-SMP','356-3728'),
(003,'MERCADO MODELO','AV.SAENZ PEÑA 902-CHICLAYO','333-4564'),
(004,'FULLCOMPUTER','AV. GARCILAZO DE LA VEGA 657- LIMA','123-658'),
(005,'TERRAMOVIL','AV.TOMAS VALLE 234-SMP','987-4784'),
(006,'SAZON Y SABOR','AV.EL RETABLO 564 - COMAS','567.1132'),
(007,'C.C. REAL PLAZA','AV. PRO -  LOS OLIVOS','765.3374'),
(008,'SUPERMERCADOS PERUANOS','AV.GERARDO UNGER345 - INDEPENDECIA','857-7843'),
(009,'FALABELLA','AV.REPUPLICA DE PANAMA 5678 - SAN ISIDRO','444-5678'),
(010,'BATA','AV.CARLOS IZAGUIRRE 567 - LOS OLIVOS','456-9876');

INSERT INTO TBEJECUTIVO(COD_EJECUTIVO,NOM_EJECUTIVO,PAT_EJECUTIVO,MAT_EJECUTIVO)
VALUES
('E01','JUAN','PEREZ','LAGOS'),
('E02','PEDRO','GONZALES','SARMIENTO'),
('E03','SIXTO','GUTIERRES','LOJA');

INSERT INTO TBESPECIALES(COD_ESPECIAL,TIPO_ESPECIAL,COLOR_ESPECIAL,ANCHO_ESPECIAL,LARGO_ESPECIAL,ESPESOR_ESPECIAL,DESC_ESPECIAL,PREUNI_ESPECIAL,CANT_ESPECIAL,COD_CLIENTE)
VALUES
(101,'BD','CRISTAL',10.6,12,1.2,'BOLSA BD CRISTAL 10.6" X 12" X 1.2',156.35,10,001),
(102,'BD','ROJO',12,8,0.6,'BOLSA BD ROJO 12" X 8" X 0.6',135.00,17,003),
(103,'AD','VERDE',14,20,1.8,'BOLSA AD VERDE 14" X 20" X 1.8',180.70,12,005),
(104,'BD','AZUL',35,25,2.5,'BOLSA BD AZUL 35" X 25" X 2.5',336,25,007),
(105,'AD','NEGRO',14,10,1.5,'BOLSA AD NEGRO 14" X 10" X 1.5',192,13.5,009);

INSERT INTO TBCOMERCIAL(COD_COMERCIAL,TIPO_COMERCIAL,COLOR_COMERCIAL,DESC_COMERCIAL,PREUNI_COMERCIAL,CANT_COMERCIAL,COD_CLIENTE)
VALUES
(201,'BD','NEGRO','BOLSA BD NEGRA 140 LT',245,50,002),
(202,'AD','NEGRO','BOLSA AD NEGRA 75 LT',150,90,004),
(203,'AD','NEGRO','BOLSA AD NEGRA 35 LT',75,35,006),
(204,'AD','NEGRO','BOLSA AD NEGRA 50 LT',120,70,008),
(205,'BD','NEGRO','BOLSA BD NEGRA 25 LT',45,150,010);

INSERT INTO TBPEDIDO(COD_PEDIDO,FECHA,COD_CLIENTE,COD_EJECUTIVO)
VALUES
(1,'12-08-2020',001,'E01'),
(2,'12-08-2020',003,'E01'),
(3,'12-08-2020',005,'E02'),
(4,'12-08-2020',007,'E02'),
(5,'12-08-2020',009,'E03'),
(6,'12-08-2020',002,'E01'),
(7,'12-08-2020',004,'E01'),
(8,'12-08-2020',006,'E02'),
(9,'12-08-2020',008,'E03'),
(10,'12-08-2020',010,'E03');